/* #homepage {
  display: flex;
  justify-content: center;
  flex-direction: column;
} */

/* .homepagecomps {
  margin: auto;
} */
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.bannerType {
  height: 70px;
  width: 100%;
  /* TODO: make it different if you shrink it */
}

.homePageComp {
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
}

/* .child {
  margin: auto;
} */

/* .header {
  width: 100%;
  height: 40px;
  color: white;
  background: black;
  text-indent: 150px;
  font-style: italic;
} */

.agent-card {
  border-top: 1px solid #dfdfdf;
}


/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
